// Autogenerated Vireo assembly file
// Generated on 09/26/2018 19:10:57
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::Main.gviweb
define (WebApp%3A%3AMain%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(.Int32 local0)
        e(dv(.Int32 0)dataItem_LoopIteration)
        e(.Int32 local2)
        ce(dv(.Boolean false)c3)
        ce(dv(.UInt32 50)c4)
        e(.UInt32 local5)
        ce(dv(.Int32 0)c6)
        e(.Int32 local7)
        ce(dv(.Int32 2147483647)c8)
        ce(dv(.Int32 1)c9)
    )
        clump(1
        Copy(c6 local0)
        Perch(0)
        Copy(local0 dataItem_LoopIteration)
        WaitMilliseconds(c4 * )
        Copy(local0 local7)
        BranchIfTrue(1 c3)
        BranchIfEQ(0 local0 c8)
        Add(local0 c9 local0)
        Branch(0)
        Perch(1)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3AMain%2Egviweb)
//Finished!! :D
